about.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title About
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
    link(rel="stylesheet", href="css/animate.css")
    script (src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
  body
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container-fluid
      .navbar-header
        a.navbar-brand(href='index.html') Ivars Website
      ul.nav.navbar-nav
        li
          a(href='index.html')
            span.glyphicon.glyphicon-home
            |  Home
        li.active
          a(href='about.html')
            span.glyphicon.glyphicon-user
            |  About
        li
          a(href='cv.html')
            span.glyphicon.glyphicon-list-alt
            |  CV  
        li
          a(href='#')
            span.glyphicon.glyphicon-user
            |  Contact
        li
          a(href='#')
            span.glyphicon.glyphicon-log-in
            |  Login    

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/animate.css">
    <script>(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")</script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body></body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Ivars Website</a></div>
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li class="active"><a href="about.html"><span class="glyphicon glyphicon-user"></span> About</a></li>
        <li><a href="cv.html"><span class="glyphicon glyphicon-list-alt"></span> CV  </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login    </a></li>
      </ul>
    </div>
  </nav>
</html>
