index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Ivars Website
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/layout1.css")
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
    script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Ivars Website
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='index.html')
                span.glyphicon.glyphicon-home
                |  Home
            li
              a(href='about.html')
                span.glyphicon.glyphicon-user
                |  About
            li
              a(href='cv.html')
                span.glyphicon.glyphicon-list-alt
                |  CV
          ul.nav.navbar-nav.navbar-right
            li
              a(href='contact.html')
                span.glyphicon.glyphicon-earphone
                |  Contact
            li
              a(href='login.html')
                span.glyphicon.glyphicon-log-in
                |  Login    

    header.bird-box
      .back-bird
      .logo
      .fore-bird
      
    
    section.content
      
      article
        div(class="fadeInUp animated")
          h1.head Ivar Myrberg
        
        hr
        p.welcome(class="zoomIn animated") Welcome
        p.test(class="zoomIn animated", style="margin-top: 100px") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      div.navbar.navbar-default.navbar-fixed-bottom
        div.container
          p.navbar-text.pull-left Site Built By Ivar Myrberg
          a.navbar-btn.btn-info.btn.pull-right(href="https://twitter.com/IMyrberg") Follow me on Twitter
      div(style="height: 2000px")
    
    script(src="/js/jquery.smoothwheel.js")        
    script(src="/js/jquery-2.1.3.min.js")
    script(src="/js/wow.min.js")
    script(src="/js/functions.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ivars Website</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/layout1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Ivars Website</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About</a></li>
            <li><a href="cv.html"><span class="glyphicon glyphicon-list-alt"></span> CV</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login    </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <div class="fadeInUp animated">
          <h1 class="head">Ivar Myrberg</h1>
        </div>
        <hr>
        <p class="welcome zoomIn animated">Welcome</p>
        <p style="margin-top: 100px" class="test zoomIn animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <p class="navbar-text pull-left">Site Built By Ivar Myrberg</p><a href="https://twitter.com/IMyrberg" class="navbar-btn btn-info btn pull-right">Follow me on Twitter</a>
        </div>
      </div>
      <div style="height: 2000px"></div>
    </section>
    <script src="/js/jquery.smoothwheel.js">       </script>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/functions.js"></script>
  </body>
</html>
